<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your turn to play</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:ital,wght@0,100;0,400;1,100;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Library</h1>
    </header>

    <nav>
         <img class='logo' src="../img/logoMeepleWh.png" alt="logo meeple">
        <img class='menu' src="../img/menu_white.png" alt="menu">

    </nav>

    <main >
        <h3>Relax, play, enjoy time together!</h3>

        <article class="game">
            <h3 class="name"> Eldritch Horror</h3>
            <img class='coverImg' src="../img/eldr.jpg" alt="Eldritch Horror cover">
            <p class="players">1–8 Players</p>
            <p class="time"><i class="fa-solid fa-clock"></i> 120–240 Min </p>
            <p class="age">Age: 14+</p>
            <p class="about">It is a co-operative game of terror and adventure in which one to eight players take the roles of globetrotting investigators working to solve mysteries, gather clues, and protect the world from an Ancient One – that is, an elder being intent on destroying our world.</p>
            <img class="imd01" src="../img/eldr2.jpg" alt="Eldritch Horror board">
            <img class="imd02" src="../img/eldr3.jpg" alt="Eldritch Horror game board">
            <img class="meeple" src="../img/logoMeepleSmallRed.png" alt="logo">
        </article>

        <article class="game">
            <h3 class="name">Fallout</h3>
            <img class='coverImg' src="../img/fallout01.jpg" alt="Fallout cover">
            <p class="players">1–4 Players</p>
            <p class="time"><i class="fa-solid fa-clock"></i> 120–180  Min </p>
            <p class="age">Age: 14+</p>
            <p class="about">It is a post-nuclear adventure board game for one to four players. Based on the hit video game series by Bethesda Softworks, each Fallout scenario is inspired by a familiar story from the franchise. Survivors begin the game on the edge of an unexplored landscape, uncertain of what awaits them in this unfamiliar world.</p>
            <img class="imd01" src="../img/fallout02.jpg" alt="Fallout board">
            <img class="imd02"  src="../img/fallout03.jpg" alt="Fallout game board">
            <img class="meeple" src="../img/logoMeepleSmallRed.png" alt="logo">
        </article>

        <article class="game">
            <h3 class="name">Dead of Winter: A Crossroads Game</h3>
            <img class='coverImg' src="../img/deadOfW3.jpg" alt="Dead of Winter cover">
            <p class="players">2–5 Players</p>
            <p class="time"><i class="fa-solid fa-clock"></i> 60–120 Min </p>
            <p class="age">Age: 13+</p>
            <p class="about">It is a meta-cooperative psychological survival game. This means players are working together toward one common victory condition, but for each individual player to achieve victory, they must also complete their personal secret objective</p>
            <img class="imd01" src="../img/deadOfW.jpg" alt="Dead of Winter board">
            <img class="imd02" src="../img/deadOfW2.jpg" alt="Dead of Winter all game board">
            <img class="meeple" src="../img/logoMeepleSmallRed.png" alt="logo">
        </article>

        <article class="game">
            <h3 class="name">Agricola: Family Edition</h3>
            <img class='coverImg' src="../img/agricola01.jpg" alt="Agricola: Family Edition">
            <p class="players">1–4 Players</p>
            <p class="time"><i class="fa-solid fa-clock"></i> 45 Min </p>
            <p class="age">Age: 8+</p>
            <p class="about">It is a  is a turn-based game. you're a farmer in a wooden shack with your spouse and little else. On a turn, you get to take only two actions, one for you and one for the spouse, from all the possibilities you'll find on a farm: collecting resources; building meadows; and so on.</p>
            <img class="imd01" src="../img/agricola02.jpg" alt="Agricola board">
            <img class="imd02"  src="../img/agricola03.jpg" alt="Agricola game board">
            <img class="meeple" src="../img/logoMeepleSmallRed.png" alt="logo">
        </article>

        

        <article class="game">
            <h3 class="name">Rurik: Dawn of Kiev</h3>
            <img class='coverImg' src="../img/kyiv2.jpg" alt="Rurik: Dawn of Kiev">
            <p class="players">1–4 Players</p>
            <p class="time"><i class="fa-solid fa-clock"></i> 60–120 Min </p>
            <p class="age">Age: 13+</p>
            <p class="about">It is a euro-style realm building game set in an 11th century Eastern European Kingdom. It features area control, resource management, and a new game mechanic - "auction programming."</p>
            <img class="imd01" src="../img/kyiv.jpg" alt="Rurik: Dawn of Kiev board">
            <img class="imd02"  src="../img/kyiv3.jpg" alt="Rurik: Dawn of Kiev game board">
            <img class="meeple" src="../img/logoMeepleSmallRed.png" alt="logo">
        </article>

        <article class="game">
            <h3 class="name">The Godfather: Corleone's Empire</h3>
            <img class='coverImg' src="../img/godF.jpg" alt="The Godfather: Corleone's Empire cover">
            <p class="players">2–5 Players</p>
            <p class="time"><i class="fa-solid fa-clock"></i> 60–90 Min </p>
            <p class="age">Age: 14+</p>
            <p class="about">It is a streamlined, confrontational worker placement game filled with murder and intrigue. You play as competing mafia families who are vying for economic control of the organized crime networks of New York City, deploying your thugs, your don, your wife, and your heir on the board to shake down businesses and engage in area-control turf wars.</p>
            <img class="imd01" src="../img/godF2.jpg" alt="Agricola board">
            <img class="imd02"  src="../img/godF3.jpg" alt="Agricola game board">
            <img class="meeple" src="../img/logoMeepleSmallRed.png" alt="logo">
        </article>
    </main>


    <footer><p>&copy; Copyright 2023</p>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <img src="../img/logoMeepleWh.png" alt="logo">
    </footer>
</body>
</html>


